var ListaInimigos = []
        
        function Inimigo() {
            this.direcao = Math.round(Math.random() * (4 - 1))
            this.width = 50
            this.height = 50
            this.elemento= document.getElementById("inimigo")
            this.velocidade= Math.round(Math.random() * (25 - 15))
            this.Y= Math.random() * canvas.width
            this.X= Math.random() * canvas.height
           
        }

        function spawnInimigos(){
            if( ListaInimigos.length % 10 == 0){
					
					var chefao = new Inimigo();
					chefao.height = 250;
					chefao.width = 250;

					ListaInimigos.push(chefao);
				}

                ListaInimigos.push(new Inimigo());
        }

        function DesenharInimigos()
        {
            ListaInimigos.forEach(function (f, index) {
					
					context.drawImage(f.elemento, f.X, f.Y, f.width, f.height);

                    //Controla o movimento automatico dos inimigos
                  
					if (f.direcao == 1) {
						f.Y -= f.velocidade;

						if (f.Y < -70) {
							f.direcao = 3;
						}
					} else if (f.direcao == 2) {
						f.X += f.velocidade;
						if (f.X > canvas.width + 70) {
							f.direcao = 4;
						}
					} else if (f.direcao == 3) {
						f.Y += f.velocidade;

						if (f.Y > canvas.height + 70) {
							f.direcao = 1;
						}
					} else if (f.direcao == 4) {
						f.X -= f.velocidade;

						if (f.X < - 70) {
							f.direcao = 2;
						}

					}
                   
                    
                    //colição
					if (
						(f.X > player.X && f.X < player.X + 50)
						&& f.Y >= player.Y - 50 && f.Y < player.Y
					) {
                        context.clearRect(0, 0, canvas.width, canvas.height);
						game_over();
                       
					}


				});
        }